STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NfSurK8JB4YyKNeylKb0B5Xuaoap4MrZUKFI6v6S2s7YfAZigquT1pRjO9NNxFrZpYFPJKuqOCr3UHDlVj0LJqy00FS4mlc7Q"
STRIPE_SECRET_KEY="sk_test_51NfSurK8JB4YyKNepcoxyMvgeXqzZj4Qr7qlmRImwl47tJxHW10s19CYmbA8evSWt9Wi8QDGPxl5wwngTP6U3qVa0002al3n1x"
